/* Global Variables */


:root {
  --dark: #31343d;
  --lightBlue: #92cace;
  --darkBlue: #445775;
}


/* Global Selectors */


* {
  font-family: 'Oswald', sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  background-color: var(--dark);
  color: white;
}

nav ul a {
  color: var(--lightBlue);
}

h1 {
  padding-left: 10%;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 15px;
  background-color: var(--lightBlue);
  color: var(--dark);
  font-size: 50px;

}

li {
  display: inline;
  margin: 0 20px;
  font-size: 30px;
}

footer {
  height: 3rem;
  text-align: center;
  background-color: var(--dark);
  color: var(--lightBlue);
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: 10%;
}


/* Classes */


    /* Header Selectors */


.nav-links {
  margin-right: 2%;
  display: flex;
  justify-content: center;
  
}

.page-links {
  border-bottom: solid;
  border-color: var(--lightBlue);
  border-width: 3px;
  padding: 0 10px;
}

.page-links-list {
  position: relative;
  bottom: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}


    /* Main Selectors */


.main-flexbox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  /* flex: 1 1 0; */
}

.sub-flexbox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* height: 300px; */
  margin-top: 35px;
  margin-right: 30px;
  width: 100%;
}

.background-image-placeholder {
  background-image: linear-gradient(#ffafbd, #ffc3a0);
  height: 300px;
  display: flex;
  align-items: flex-end;
  justify-content: right;
}

.subtitle {
  margin: 0;
  background-color: var(--lightBlue);
  display: inline-block;
  font-size: 30px;
  color: var(--dark);
  padding: 20px 50px;
  position: relative;
  bottom: 30px;
  right: 100px;
}


    /* Link Selectors */


.title-link {
  color: var(--dark);
}

.contact-list a {
  color: var(--darkBlue);
  border-bottom: solid;
  border-width: 3px;
}


    /* Card Selectors */


.sidebar {
  text-orientation: upright;
  text-align: right;
  color: var(--darkBlue);
  border-right: solid;
  border-width: 3px;
  padding-right: 12px;
  margin-left: 10%;
  font-size: 60px;
  margin-right: 10px;
}

.card {
  border: solid var(--lightBlue);
  border-width: 5px;
  margin: 5px;
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 250px;
}

.card-title {
  display: inline-block;
  background-color: var(--lightBlue);
  font-weight: bold;
  width: 7rem;
  text-align: end;
  padding: 10px 5px 10px 0;
}

.project-lang {
  font-weight: 400;
  text-align: left;
}


    /* Container Selectors */


.card-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  padding-left: 7px;
  width: 60%;
  /* height: 100px; */
}


    /* Contact List Selectors */


.contact-link {
  margin: 0 17.4px;
}

.contact-list {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

/* ID Selectors */


    /* First Section ID */


#biography {
  font-size: 20px;
  color: var(--darkBlue);
  width: 60%;
  padding-left: 20px;
}


    /* WORK Section IDS */


#siege-bot {
  background-image: linear-gradient(to left top, black, yellow);
  flex: 1 0 80%;
}

#study-guide {
  background-image: linear-gradient(to left top, aqua, white);
  flex: 1 0 45%;
}

#horiseon {
  background-image: linear-gradient(to left top, white, #2a607c);
  flex: 1 0 45%;
}

#surf-report {
  background-image: linear-gradient(to left top, #bdc3c7, #2c3e50);
  flex: 1 0 45%;
}

#led-wall {
  background-image: linear-gradient(to left top, blue, pink);
  flex: 1 0 45%;
}


/* Psuedo-Class Selectors */


.page-links:hover {
  background-color: var(--lightBlue);
  cursor: pointer;
  border-radius: 5px;
}

nav ul a:hover {
  color: var(--dark);
}

.title-link:hover {
  opacity: 0.8;
}

.contact-list li a:hover {
  background-color: var(--dark);
  color: var(--lightBlue);
  border-radius: 5px;
}


/* Media Queries */


    /* Tablet Screens */


@media screen and (max-width: 1010px){
  header {
    flex-direction: column;
  }

  .sub-flexbox {
    flex-direction: column;
    align-items: center;
  }

  .sidebar{
    border-bottom: solid;
    text-align: center;
    width: 60%;
    border-right: none;
    margin-left: 0;
  }

  aside br {
    display: none;
  }

  .sidebar {
    padding-bottom: 1%;
    justify-content: center;
  }

  .card-container {
    flex-direction: row;
    flex-wrap: wrap;
    /* align-items: center; */
  }

  .card {
    width: 100%;
  }

  .contact-list {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
  }

  .contact-link {
    margin: 15px 0;
  }
  
  #biography {
    text-align: center;
  }
}


    /* Phone Screens */


@media screen and (max-width: 660px) {
  .page-links-list {
    flex-direction: column;
    padding: 0;
    margin: 0;
    margin-bottom: 9%;
  }

  .card-container {
    flex-direction: column;
    justify-content: center;
    padding: 0;
    width: 80%
  }

  .contact-list {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
  }

  .page-links {
    padding: 15% 0;
  }

  .contact-link {
    padding: 9% 0;
    align-items: center;
  }

  .sidebar {
    padding-bottom: 3%;
  }

  .subtitle {
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 10px;
    right: 10px;
  }

  #biography {
    padding: 0;
  }
}
